.App 
    text-align: center
    max-width: 600px
    margin-left: auto
    margin-right: auto
    display: flex
    justify-content: center

.column
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1.5em
    min-height: 100vh
    

