.Button
    all: unset
    cursor: pointer
    width: 10em
    padding: 1em
    background-color: rgb(228, 250, 231)
    border-radius: 0.4rem

    &:hover
      background-color: darken(rgb(228, 250, 231), 10% )