.employee-buttons
    display: flex
    flex-direction: column
    justify-content: center
    gap: 2em

.employee-pic
    width: 60%
    max-with: 400px

.employee-name
    font-size: 1.5em
    font-weight: bold