
.Intake
    width: 100%

.intake-form
    max-height: 80vh
    overflow: scroll
    max-width: 90%

.language-picker
    align-self: flex-end
    margin-right: 1em

.basicInfo
    display: flex
    flex-direction: column
    gap: 0.8em

.formInput
    display: flex
    gap: 2em
    height: 2.5em

.form-prompt
    font-size: 0.8em !important
    width: 7em

.form-input
    width: 20em
    max-width: 60%
    border: 1px solid black
    border-radius: 0.4rem

.form-buttons
    margin-bottom: 2em

.form-button
    height: 1em
    width: 5em
    border-radius: 2em
    margin: 0 1em
    font-size: 0.8em

    > img
        height: 0.8em
        margin-right: 2px

.flip-card
    perspective: 1000px
    position: relative
    width: 7em

.flip-card-inner 
    transition: transform 0.8s
    transform-style: preserve-3d

.card
    backface-visibility: hidden
    position: absolute
    top: 0
    left: 0
    width: 100%

.card-back
    transform: rotateY(180deg)

.flipped
    transform: rotateY(180deg)

.page
    width: 3em
    height: 3em
    border-radius: 50%
    padding: 0
    transition: transform 0.3s

.prev
    transform: rotate(180deg)