.green
    background-color: rgba(107, 185, 55)

.red
    background-color: rgba(224, 59, 48)

.choice
    color: white
    width: 4em

.question
    padding-left: 2em
    padding-right: 2em
    border-radius: 3em