.Doctor
    width: 80%

.worker-heading
    font-size: 1.5em

.worker-buttons
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 80%

.worker-search
    height: 2em
    width: 2em
    border-radius: 50%
    right: 0
    align-self: flex-end
